.form-container {
    max-width: 600px; /* Increased the width */
    margin: 200px auto; /* Centers the form horizontally */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    margin-top: 70px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group input[type="text"] {
    width: 100%;
    padding: 12px; /* Slightly larger padding for wider form */
    font-size: 16px; /* Increased font size for readability */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .form-actions input[type="button"] {
    width: 48%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-actions input[type="button"]:hover {
    background-color: #0056b3;
  }
  
  .form-actions input[type="button"]:last-child {
    background-color: #6c757d;
  }
  
  .form-actions input[type="button"]:last-child:hover {
    background-color: #495057;
  }
  