/* Form container */
.form-container {
    max-width: 800px; /* Increased width */
    margin: 50px auto; /* Centered form */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Individual form groups */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Input styling */
  .form-input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  
  /* Action buttons container */
  .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  /* Button styling */
  .form-button {
    width: 48%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  
  .reset-button {
    background-color: #6c757d;
  }
  
  .reset-button:hover {
    background-color: #495057;
  }
  