body{
    background: linear-gradient(#2ecc71, #3498db, #2ecc71); /* Gradient background */
}
form {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    background-color: whitesmoke; /* White background for the form */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for the form */
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 200px;
    margin-left: 550px;
}

.mb-3 {
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #333; /* Darker color for label text */
}

.form-control {
    height: 45px;
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 0 15px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

input:focus, .form-control:focus {
    border-color: #007bff;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    form {
        padding: 20px;
        margin: 10px;
    }

    .btn-primary {
        width: 100%;
        padding: 12px;
    }

    .form-control {
        padding: 0 10px;
    }
}
